<div>
  <div class="wrap">
    <div id="navbar" class="browse">
      <img src="/images/logo2.png" id="logo" />
      <div class="pull-right">
        <i class="fa fa-search"></i>
        <img class="avatar" src="{lookup_gravatar('david@webdever.net', 70)}" />
      </div>
    </div>
    <div style="text-align: center;">
      <div id="videos-list">
        <div id="browse-bar">
          <div class="pull-left">
            <div
              onClick="{this.set_showing.bind(this, 'events')}"
              class="browse-btn">
              Events
            </div>
            <div class="browse-btn"
                 onClick="{this.set_showing.bind(this, 'feed')}">
              Feed
            </div>
            <div class="browse-btn"
                 onClick="{this.set_showing.bind(this, 'trending')}">
              Trending
            </div>
          </div>
          <div class="pull-right">
            <input type="text" id="search-input" placeholder="search" />
            <button id="search-btn" class="fa fa-search"></button>
          </div>
        </div>
        <span rt-repeat="artist in this.state.artists">
          <div class="a-video"
               rt-if="this.artist_matches(artist)"
               onClick="{this.go_to.bind(this, '/show/test/' + (artist.live_in == 0 ? 'test' : 'countdown') + '/' + artist.id)}">
        <strong class="title">{artist.name}<br /><small>{artist.venue}</small></strong>
        <div class="live-now">
          <span rt-if="artist.live_in == 0">
            Live now
          </span>
          <span rt-if="artist.live_in != 0">
            Live in {artist.live_in}m
          </span></div>
        <div class="a-video-wrapper">
          <video src="{artist.image}" rt-if="artist.image.slice(-4) == 'webm'" loop="loop" autoplay="autoplay" muted="muted" />
          <img class="video" src="{artist.image}" rt-if="artist.image.slice(-4) != 'webm'" loop="loop" autoplay="autoplay" muted="muted" />          
        </div>
      </div>
        </span>
        
    </div>
  </div>
</div>
</div>
