<div>
  <div class="wrap">
    <div id="navbar">
      <img src="/images/logo2.png" id="logo" />
      <div class="pull-right">
        <i class="fa fa-search"></i>
        <img class="avatar" src="{lookup_gravatar('david@webdever.net', 70)}" />
      </div>
    </div>
    <div id="video">
      <div id="call_popup_main">
        
        <div id="main_stream" ref="video_container" rt-if="this.state.focused_participant">
          <video id="focused_video"
                 muted="muted"
                 autoplay="autoplay"
                 src="{this.state.focused_participant.src}"></video>
          <div id="participant-info">
            <div class="participant-name hidden">
              {this.state.focused_participant.name}
            </div>
          </div>
        </div>
        <div id="participants">
          <div class="call-participant"
               rt-repeat="participant in this.get_participants()">
            <div class="video-wrapper2"
                 onClick="{this.make_big.bind(this, participant)}">
              <div class="video-wrapper">
                <video id="local_video"
                       muted="{participant.has_audio ? 'false' : 'muted'}"
                       src="{participant.src}"
                       autoplay="autoplay"></video>
              </div>
            </div>
            <div class="participant-name hidden">{participant.name}</div>
          </div>
        </div>
      </div>
      <div id="container" style="display:none">
        <video id="localVideo">
        </video>
        <div id="remotesVideos">
        </div>
      </div>
      <div id="main">
      </div>
      <div id="smaller">
      </div>
    </div>
    <div id="who">
      <div  class="pull-right">
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 2)}">
          2$
        </div>
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 5)}">
          5$
        </div>
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 10)}">          
          10$
        </div>      
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 20)}">
          20$
        </div>
      </div>
      <h1>The Startup Weekends</h1>
      <small>Playing at Seattle City Hall</small>
    </div>
    <div id="give-tip" class="{this.state.giving_tip ? '' : ''}">
      <div rt-if="this.state.gave_tip">
        <h1 style="margin: 0;">Thank You!</h1>
        <h3>Gave a ${this.state.tip_amount} tip!</h3>
      </div>
      <div rt-if="!this.state.gave_tip">
        <h1>Tip "The Startup Weekends" ${this.state.tip_amount}</h1>
        <span>
          Please log in or create a new account to continue.<br /><br />
        </span>
        <img src="/images/google.png"
             onClick="{this.gave_a_tip}"
             id="google-signin" />
        <img src="/images/facebook.png"
             onClick="{this.gave_a_tip}"
             id="fb-signin" />
      </div>
    </div>
    <div id="chatroom">
      <div class="message"
           rt-repeat="message in this.state.messages.slice(-15)">
        <img class="avatar" src="{message.url}" />
        <div class="message-part">
          <strong class="name">{message.name}</strong><br />
          <span> {message.message}</span>
        </div>
      </div>
      <div id="enter-message">
        <textarea ref="entering_message">
        </textarea>
      </div>
    </div>
  </div>
</div>
