<div>
  <div class="wrap">
    <div id="video">
      <h1>The Startup Weekends</h1>
      <small>Playing at Seattle City Hall</small>
      <div id="call_popup_main">
        
        <div id="main_stream" ref="video_container" rt-if="this.state.focused_participant">
          <video id="focused_video"
                 muted="muted"
                 autoplay="autoplay"
                 src="{this.state.focused_participant.src}"></video>
          <div id="participant-info">
            <div class="participant-name hidden">
              {this.state.focused_participant.name}
            </div>
          </div>
        </div>
        <div id="participants">
          <div class="call-participant"
               rt-repeat="participant in this.get_participants()">
            <div class="video-wrapper2">
              <div class="video-wrapper">
                <video id="local_video"
                       muted="{participant.has_audio ? 'false' : 'muted'}"
                       src="{participant.src}"
                       autoplay="autoplay"></video>
              </div>
            </div>
            <div class="participant-name hidden">{participant.name}</div>
          </div>
        </div>
      </div>
      <div id="container" style="display:none">
        <video id="localVideo">
        </video>
        <div id="remotesVideos">
        </div>
      </div>
      <div id="main">
      </div>
      <div id="smaller">
      </div>
    </div>
    <div id="chatroom">
      <div class="message"
           rt-repeat="message in this.state.messages">
        <strong class="name">{message.name}</strong>
        <p>{message.message}</p>
      </div>
    </div>
  </div>
</div>
