<div>
  <div class="wrap">
    <div id="video">
      <div id="call_popup_main">
        <div id="main_stream" ref="video_container" rt-if="this.state.focused_participant">
          <video id="focused_video"
                 muted="muted"
                 autoplay="autoplay"
                 src="{this.state.focused_participant.src}"></video>
          <div id="participant-info">
            <div class="participant-name">
              {this.state.focused_participant.name}
            </div>
            <div class="crm-link">
              <img src="../images/salesforce.png" />
              <a href="http://salesforce.com/">(Lead) {this.state.focused_participant.name}</a>
            </div>
          </div>
        </div>
        <div id="participants">
          <div class="call-participant"
               rt-repeat="participant in this.get_participants()">
            <div class="video-wrapper2">
              <div class="video-wrapper">
                <video id="local_video"
                       muted="{participant.has_audio ? 'false' : 'muted'}"
                       src="{participant.src}"
                       autoplay="autoplay"></video>
              </div>
            </div>
            <div class="participant-name">{participant.name}</div>
          </div>
        </div>
      </div>
    </div>
    <div id="chatroom">
      <div class="message"
           rt-repeat="message in messages">
        <strong class="name">{message.name}</strong>
        <p>{message.message}</p>
      </div>
    </div>
  </div>
</div>
