<div>
  <div class="wrap">
    <div id="navbar">
      <img src="/images/logo2.png" id="logo"
           onClick="{this.go_to.bind(this, '/')}" />
      <div class="pull-right">
        <i class="fa fa-search"></i>
        <img class="avatar" src="{lookup_gravatar('david@webdever.net', 70)}" />
      </div>
    </div>
    <div id="video">
      <div id="countdown-bg" rt-if="this.state.countdown">>
        
      </div>
      <div id="countdown" rt-if="this.state.countdown">
        <span>
        <div id="live-in">
          Live in
        </div>
        <div id="time_left">
          {this.state.minutes_left}:{this.state.seconds_left}
        </div>
        </span>
        <span >
          <div id="live-in">
          Live at
        </div>

        <div id="when">
          {this.format_time_part(this.state.time_ends.getHours())}:{this.format_time_part(this.state.time_ends.getMinutes())} PM
        </div>
        </span>
      </div>
      <div id="call_popup_main">
        
        <div id="main_stream" ref="video_container" rt-if="this.state.focused_participant">
          <img rt-if="this.state.countdown"
               id="focused_video"
               src="{this.state.artist.image}" />
          <video id="focused_video"
                 muted="muted"
                 rt-if="!this.state.countdown"
                 autoplay="autoplay"
                 src="{this.state.focused_participant.src}"></video>
          <div id="participant-info"
               rt-if="!this.state.countdown">
            <div class="participant-name hidden">
              {this.state.focused_participant.name}
            </div>
          </div>
        </div>
        <div id="participants"
             rt-if="!this.state.countdown">
          <div class="call-participant"
               rt-repeat="participant in this.get_participants()">
            <div class="video-wrapper2"
                 onClick="{this.make_big.bind(this, participant)}">
              <div class="video-wrapper">
                <video id="local_video"
                       muted="muted"
                       src="{participant.src}"
                       autoplay="autoplay"></video>
              </div>
            </div>
            <div class="participant-name hidden">{participant.name}</div>
          </div>
        </div>
      </div>
      <div id="container" style="display:none">
        <video id="localVideo">
        </video>
        <div id="remotesVideos">
        </div>
      </div>
      <div id="main">
      </div>
      <div id="smaller">
      </div>
    </div>
    <div id="who">
      <div  class="pull-right">
        <a href="https://squareup.com/store/tacocat4u">
        <div class="tip-button fa fa-shopping-cart"
             style="padding-top:13px;">
          
        </div>
        </a>
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 10)}">
          10$
        </div>
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 15)}">
          15$
        </div>
        <div class="tip-button"
             onClick="{this.give_a_tip.bind(this, 20)}">          
          20$
        </div>      
        <div class="tip-button" style="width: 86px"
             onClick="{this.give_a_tip.bind(this, 8)}">
          custom
        </div>
      </div>
      <h1>{this.state.artist.name}</h1>
      <small>{this.state.artist.venue}</small>
    </div>
    <div id="give-tip" class="{this.state.giving_tip ? '' : ''}">
      <div rt-if="this.state.gave_tip">
        <h1 style="margin: 0;">Thank You!</h1>
        <h3>Gave a ${this.state.tip_amount} tip!</h3>
      </div>
      <div rt-if="!this.state.gave_tip">
        <h1>Tip "{this.state.artist.name}" ${this.state.tip_amount}</h1>
        <span>
          Please log in or create a new account to continue.<br /><br />
        </span>
        <img src="/images/google.png"
             onClick="{this.gave_a_tip}"
             id="google-signin" />
        <img src="/images/facebook.png"
             onClick="{this.gave_a_tip}"
             id="fb-signin" />
      </div>
    </div>
            <video src="/images/video4.webm" autoplay="autoplay" style="display:none"/>
    <div id="chatroom">
      <div class="message"
           rt-repeat="message in this.state.messages.slice(-15)">
        <img class="avatar" src="{message.url}" />
        <div class="message-part">
          <strong class="name">{message.name}</strong><br />
          <span> {message.message}</span>
        </div>
      </div>
      <div id="enter-message">
        <textarea ref="entering_message">
        </textarea>
      </div>
    </div>
  </div>
</div>
